PORT = 5000
DATABASE_URL = mongodb+srv://ankitkumar040722:ankit@cluster0.ryns02d.mongodb.net/studentProfile
JWT_SECRET = "newsecretkey"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = ankitkumar86800@gmail.com
SMTP_PASSWORD = ubolanubwmxpqtot
